# hollgroup

./: pom.xml
src/main/java/com/holl/wechat/: Global.java  WechatApplication.java
src/main/java/com/holl/wechat/config/: RedisConfig.java
src/main/java/com/holl/wechat/controller/: AesCbcUtil.java  ImageController.java  LoginController.java  OrderController.java  SaleController.java  UserController.java
src/main/java/com/holl/wechat/dao/: DealMapper.java  ImageMapper.java  ImageSaleMapper.java  OrderMapper.java  OrderRepository.java  SaleMapper.java  SchoolRepository.java  ServiceRepository.java  StudentRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/holl/wechat/model/: Deal.java  Image.java  Order.java  Sale.java  School.java  Service.java  Student.java  User.java
src/main/java/com/holl/wechat/model/config/: StudentMultiKeysClass.java
src/main/java/com/holl/wechat/service/: DealService.java  IOrderService.java  ISchoolService.java  IService.java  IStudentService.java  IUserService.java  ImageSaleService.java  ImageService.java  OrderService.java  SaleService.java  UserService.java
src/main/java/com/holl/wechat/service/impl/: DealServiceImpl.java  ImageSaleServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  SaleServiceImpl.java  SchoolServiceImpl.java  ServiceImpl.java  StudentImpl.java  UserServiceImpl.java
src/main/java/com/holl/wechat/util/: AesCbcUtil.java  DealDetail.java  HistoryDealData.java  PublishDealData.java  SaleData.java  SaleDetail.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: DealMapper.xml  ImageMapper.xml  ImageSaleMapper.xml  OrderMapper.xml  SaleMapper.xml  UserMapper.xml
src/test/java/com/holl/wechat/: Log4JTest.java  WechatApplicationTests.java
